# ddd-template

./: .gitignore  Fzerey.DDD.Starter.sln  README.md
Fzerey.DDDStarter.Application/: ApplicationModule.cs  ApplicationService.cs  Fzerey.DDDStarter.Application.csproj  IApplicationService.cs
Fzerey.DDDStarter.Application/Common/Exceptions/Base/: NotFoundException.cs  ValidationException.cs
Fzerey.DDDStarter.Application/Common/Exceptions/Constants/: ExceptionCodes.cs  ExceptionMessages.cs
Fzerey.DDDStarter.Application/Common/Exceptions/OrderItems/: ItemNotFoundException.cs
Fzerey.DDDStarter.Application/Common/Exceptions/Orders/: OrderNotFoundException.cs
Fzerey.DDDStarter.Application/Common/Pagination/: PageRequest.cs  PagedResult.cs
Fzerey.DDDStarter.Application/Items/Commands/: CreateItemCommand.cs  UpdateItemCommand.cs
Fzerey.DDDStarter.Application/Items/Queries/: GetItemDetailQuery.cs  ListItemsQuery.cs
Fzerey.DDDStarter.Application/Items/Queries/Responses/: ItemDetailResponse.cs  ItemListResponse.cs
Fzerey.DDDStarter.Application/Orders/Commands/: AddItemToOrderCommand.cs  CreateOrderCommand.cs
Fzerey.DDDStarter.Application/Orders/Queries/: GetOrderDetailQuery.cs  ListOrdersQuery.cs
Fzerey.DDDStarter.Application/Orders/Queries/Responses/: OrderDetailResponse.cs  OrderItemListResponse.cs  OrderListResponse.cs
Fzerey.DDDStarter.Domain/: Fzerey.DDDStarter.Domain.csproj
Fzerey.DDDStarter.Infrastructure/: Fzerey.DDDStarter.Infrastructure.csproj  InfrastructureModule.cs
Fzerey.DDDStarter.Infrastructure/Migrations/: 20240221202509_InitialMigration.Designer.cs  20240221202509_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Fzerey.DDDStarter.Infrastructure/Persistence/Configuration/: ItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
Fzerey.DDDStarter.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
Fzerey.DDDStarter.WebApi/: ApiModule.cs  Fzerey.DDDStarter.WebApi.csproj  (+2 more)
(+16 files in other folders)
